server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5435/authdb
spring.datasource.username=authuser
spring.datasource.password=authpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect