server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5435/authdb
spring.datasource.username=authuser
spring.datasource.password=authpass
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.application.name=auth-service
spring.cloud.consul.host=localhost
spring.cloud.consul.port=8500
spring.cloud.consul.discovery.health-check-path=/actuator/health
spring.cloud.consul.discovery.prefer-ip-address=true

management.endpoints.web.exposure.include=health,info
management.endpoint.health.show-details=always
spring.cloud.consul.discovery.enabled=true
spring.cloud.consul.discovery.register=true